spring.application.name=CARRITOADMIN

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pro2023;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Otras configuraciones JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true