spring.application.name=CARRITOADMIN

server.port=8081

#local BD conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/pro2023?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ibanez-1r
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#produccion BD conexion
spring.datasource.url=jdbc:postgresql://ep-summer-field-a4uw6v3a-pooler.us-east-1.aws.neon.tech/pro2023?user=pro2023_owner&password=npg_iFJdku96TfAe&sslmode=require&charSet=UTF8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:/static/*
#spring.sql.init.mode=always

# Configuraciones específicas de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MiPoolDeConexiones
spring.datasource.hikari.auto-commit=true

MP_ACCESS_TOKEN=APP_USR-8213167569645812-040212-21cb12a32d1b038c7fe5453d59e9e7ec-224929625