spring.application.name=CARRITOADMIN

server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=pro2023
spring.datasource.username=test
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.require-ssl=false
#spring.sql.init.schema-locations=classpath:Datos.sql
