<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Matricula</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 450px;
            width: 100%;
            padding: 30px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .switch-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .switch-link a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form id="login-form" action="/login" method="post">
        <h2 class="form-title">Login</h2>
        <div class="form-group">
            <input type="text" name="username" class="form-control" placeholder="Nombre de usuario" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Contraseña" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
        <p class="switch-link">No tengo una cuenta <a href="registro.html">Registrarse</a></p>
    </form>
</div>
    
    <script>
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>


